# MVVMDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcomponentdemo/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantListFragment.kt
app/src/main/java/com/example/mvvmcomponentdemo/adapters/: GardenPlantingAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/example/mvvmcomponentdemo/data/: AppDataBase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt
app/src/main/java/com/example/mvvmcomponentdemo/utilities/: Constants.kt
app/src/main/java/com/example/mvvmcomponentdemo/viewmodels/: PlantAndGardenPlantingsViewModel.kt
app/src/main/java/com/example/mvvmcomponentdemo/views/: MaskedCardView.kt
app/src/main/java/com/example/mvvmcomponentdemo/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  styles.xml
